server.port=9898

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-18-204-101-137.compute-1.amazonaws.com:5432/d7343roasls104
spring.datasource.username=zvzivglctzrcbh
spring.datasource.password=5c26ffb7bfe1c52b1fd05d7fe37a3c14944a9ea730c52bea13468bd79578beb6
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.security.user.name = codex
#spring.security.user.password = 123